worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $request [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$request_id"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

				location / {
					proxy_pass http://host.docker.internal:4000;
					# Устанавливает время ожидания установления соединения с upstream
					#       proxy_connect_timeout 3;
					# Устанавливает время ожидания отправки запроса upstream
					#       proxy_send_timeout 3;
					# Устанавливает время ожидания ответа от upstream
					#       proxy_read_timeout 3;

					# WebSocket для LiveView
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_set_header Host $host;

					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
					proxy_set_header X-Request-ID $request_id;
				}
    }
}
