<!-- Header -->
<header class="border-b border-gray-800 py-6">
  <div class="container mx-auto px-6 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2 sm:gap-0">
    <.link navigate="/" class="text-3xl font-bold text-indigo-300">Dotanicks</.link>
    <nav class="text-sm flex gap-4">
      <.link href="/" class="text-indigo-200 underline underline-offset-4 hover:text-indigo-300 transition">Главная</.link>
      <.link href="/persons" class="text-indigo-200 underline underline-offset-4 hover:text-indigo-300 transition">
        Про игроки/стримеры
      </.link>
    </nav>
  </div>
</header>

<main class="flex-grow py-10">
  <div class="container mx-auto px-6 space-y-12 fade-in">
    
<!-- Вступление -->
    <section class="space-y-4">
      <h1 class="text-3xl font-bold text-indigo-200">Dotanicks — AI генератор никнеймов по Dota 2</h1>
      <h2 class="text-xl font-bold text-indigo-200">Ники про игроков и стримеров</h2>
      <p class="text-gray-400 text-sm leading-relaxed">
        Тут собраны ники, которые сгенерировал AI по матчам известных игроков, стримеров и контент-мейкеров по Dota 2.<br />
        Ники обновляются каждую неделю.
      </p>
    </section>

    <.flash_group flash={@flash} />

    <div :for={person <- @persons} class="bg-gray-800 border border-gray-700 p-6 rounded-lg">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold text-indigo-200">{person.name}</h2>
        <a href={"https://www.dotabuff.com/players/#{person.id}"} target="_blank" class="text-sm text-indigo-400 hover:underline">
          Dotabuff
        </a>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
        <div class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
          <div class="text-lg font-semibold text-indigo-200">Ник</div>
          <div class="text-sm text-gray-400 mt-1">Описание</div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="border-t border-gray-800">
  <div class="mx-auto px-6 text-center text-xs text-gray-600 py-4">
    © 2025 Dotanicks — генератор дота 2 ников. <.link href="/persons" class="underline hover:text-indigo-300">Ники про игроков и стримеров</.link>.
  </div>
</footer>
