<!-- Генерация -->
<section class="space-y-6">
  <h2 class="text-xl font-semibold text-indigo-200">Сгенерировать ники</h2>
  <form id="nickname_form" class="space-y-4" phx-change="update" phx-submit="generate">
    <label for="dotabuff_url" class="block text-sm text-gray-400">Ссылка на Dotabuff</label>

    <div class="flex flex-col md:flex-row md:items-center md:gap-4 gap-2">
      <input
        type="url"
        id="dotabuff_url"
        name="dotabuff_url"
        placeholder="https://www.dotabuff.com/players/123456789"
        value={@dotabuff_url}
        required
        class="flex-grow px-4 py-2 bg-gray-800 border border-gray-700 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
      />

      <div class="flex flex-col md:flex-row md:gap-2 gap-2 w-full md:w-auto">
        <button
          type="button"
          id="scrollToResults"
          phx-click="show_history"
          class="md:w-auto w-full py-2 px-4 bg-gray-700 hover:bg-gray-600 transition rounded text-white font-medium"
        >
          Показать историю
        </button>
        <button
          type="submit"
          class="md:w-auto w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 transition rounded text-white font-semibold shadow-sm"
        >
          Сгенерировать
        </button>
      </div>
    </div>
  </form>

  <div :if={@loading} id="loading" class="text-center text-sm text-gray-400">
    <.icon name="hero-arrow-path" class="ml-1 w-5 h-5 animate-spin ml-4" /> Анализируем...
  </div>
</section>

<!-- Результаты -->
<section :if={@nicks != []} id="results" class="space-y-6">
  <h2 class="text-xl font-semibold text-indigo-200">Никнеймы профиля:</h2>
  <div id="nicknameList" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <div :for={nick <- @nicks} class="p-4 bg-gray-800 border border-gray-700 rounded-lg hover:border-indigo-400 transition">
      <div class="text-lg font-semibold text-indigo-200">{nick["name"]}</div>
      <div class="text-sm text-gray-400 mt-1">{nick["description"]}</div>
    </div>
  </div>
</section>

<!-- История -->
<section :if={@prev_nicks != []}>
  <h2 class="text-xl font-semibold text-purple-300">История ников профиля</h2>
  <div id="historyList" class="mt-4 space-y-4 text-sm text-gray-300">
    <div
      :for={{{timestamp, prev_nicks}, index} <- Enum.with_index(@prev_nicks)}
      class="bg-gray-800 p-4 rounded-lg border border-gray-700"
    >
      <div class="font-semibold text-indigo-200 cursor-pointer hover:underline" phx-click={toggle("#history-#{index}")}>
        Сгенерировано {timestamp
        |> DateTime.from_unix!()
        |> DateTime.shift_zone!("Asia/Tashkent")
        |> Calendar.strftime("%d.%m.%Y %H:%M")}
      </div>
      <div id={"history-#{index}"} class="mt-2 space-y-2">
        <div :for={prev_nick <- prev_nicks} class="bg-gray-900 p-3 rounded border border-gray-700">
          <div class="font-bold text-indigo-200">{prev_nick["name"]}</div>
          <div class="text-gray-400">{prev_nick["description"]}</div>
        </div>
      </div>
    </div>
  </div>
</section>
