<section class="bg-gray-800 rounded-lg border border-gray-700 p-6 shadow-sm">
  <h2 class="text-xl font-medium mb-4">Введите ссылку на свои матчи:</h2>
  <form id="nickname_form" class="flex flex-col sm:flex-row gap-4" phx-submit="generate">
    <input
      type="url"
      name="dotabuff_url"
      placeholder="https://www.dotabuff.com/players/321580662"
      value={@dotabuff_url}
      required
      class="flex-1 border border-gray-600 rounded px-4 py-3 bg-gray-700 text-gray-100 focus:outline-none focus:border-red-500"
    />
    <button type="submit" id="analyze_button" class="bg-red-500 text-white rounded px-6 py-3 hover:bg-red-600 transition">
      Анализировать
    </button>
  </form>
</section>
<section :if={@loading} id="results" class="mt-8">
  <div class="flex items-center justify-center space-x-2 py-8">
    <svg class="animate-spin h-8 w-8 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
    </svg>
    <span class="text-lg">{@loading_text}</span>
  </div>
</section>

<section :if={@nicks != []} id="results" class="mt-8">
  <h2 class="text-xl font-medium mb-4">Предложенные никнеймы</h2>
  <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <div :for={nick <- @nicks} class="bg-gray-800 border border-gray-700 rounded p-4">
      <h3 class="text-lg font-semibold">{nick["name"]}</h3>
      <p class="text-sm text-gray-400">{nick["description"]}</p>
    </div>
  </div>
</section>

<section :if={@prev_nicks != []} id="results" class="mt-8">
  <h3 class="text-xl font-medium mb-4">История ников</h3>
  <div :for={{timestamp, prev_nicks} <- @prev_nicks} class="bg-gray-800 border border-gray-700 rounded p-4">
    {timestamp |> DateTime.from_unix! |> DateTime.shift_zone!("Asia/Tashkent") |> Calendar.strftime("%d.%m.%Y %H:%M")}
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div :for={prev_nick <- prev_nicks} class="bg-gray-800 border border-gray-700 rounded p-4">
        <h3 class="text-lg font-semibold">{prev_nick["name"]}</h3>
        <p class="text-sm text-gray-400">{prev_nick["description"]}</p>
      </div>
    </div>
  </div>
</section>
