<header class="bg-gray-800 border-b border-gray-700">
  <div class="container mx-auto px-4 py-6 flex items-center justify-between">
    <div>
      <h1 class="text-3xl font-semibold">Генератор никнеймов для Dota 2</h1>
      <p class="mt-2 text-sm text-gray-400">{@page_title}</p>
    </div>
    <nav class="relative">
      <!-- Кнопка для мобильного меню -->
      <button class="text-gray-100 md:hidden" id="menuToggle">
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          >
          </path>
        </svg>
      </button>
      <!-- Меню для десктопа -->
      <ul class="hidden md:flex space-x-6" id="menu">
        <li><.link navigate="/" class="text-gray-100 hover:text-red-500">Главная</.link></li>
        <li>
          <.link navigate="/persons" class="text-gray-100 hover:text-red-500">
            Про игроки/стримеры
          </.link>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Мобильное меню -->
  <div class="md:hidden" id="mobileMenu">
    <ul class="px-4 pb-4 space-y-2 hidden">
      <li>
        <a href="/persons" class="block text-gray-100 hover:text-red-500">Про игроки/стримеры</a>
      </li>
    </ul>
  </div>
</header>

<main class="container mx-auto px-4 py-8 flex-grow">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="bg-gray-800 border-t border-gray-700 py-4">
  <div class="container mx-auto px-4 text-center text-sm text-gray-500">
    <p>&copy; 2025 Генератор никнеймов для Dota 2. Все права защищены.</p>
    <div class="mt-2">
      <p class="font-medium">Контакты:</p>
      <ul class="flex justify-center space-x-4 mt-1">
        <li>
          <a
            href="https://t.me/yourtelegramusername"
            target="_blank"
            class="text-red-500 hover:underline"
          >
            Telegram
          </a>
        </li>
        <li>
          <a href="mailto:contact@dota-nicknames.io" class="text-red-500 hover:underline">
            contact@dota-nicknames.io
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
