<!-- Header -->
<header class="border-b border-gray-800 py-6">
  <div class="container mx-auto px-6 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2 sm:gap-0">
    <.link href="/" class="text-3xl font-bold text-indigo-300">Dotanicks</.link>
    <nav class="text-sm flex gap-4">
      <.link href="/" class="text-indigo-200 underline underline-offset-4 hover:text-indigo-300 transition">Главная</.link>
      <.link href="/persons" class="text-indigo-200 underline underline-offset-4 hover:text-indigo-300 transition">
        Про игроки/стримеры
      </.link>
    </nav>
  </div>
</header>

<main class="flex-grow py-10">
  <div class="container mx-auto px-6 space-y-12 fade-in">
    
<!-- Вступление -->
    <section class="space-y-4">
      <h1 class="text-3xl font-bold text-indigo-200">Dotanicks — AI генератор никнеймов по Dota 2</h1>
      <p class="text-gray-400 text-sm max-w-3xl leading-relaxed">
        Добро пожаловать в <span class="text-indigo-200 font-semibold">Dotanicks</span>
        — сервис с искусственным интеллектом, который на основе матчей в Dota 2
        создаёт максимально честные никнеймы.<br />
        Просто вставь ссылку на <.link href="https://www.dotabuff.com" target="_blank" class="italic">Dotabuff</.link>, нажми кнопку — и узнай, как тебя бы звали, если бы ники выдавал IceFrog лично.
      </p>
    </section>

    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<!-- Footer -->
<footer class="border-t border-gray-800">
  <div class="mx-auto px-6 text-center text-xs text-gray-600 py-4">
    © 2025 Dotanicks — генератор дота 2 ников. <.link href="/persons" class="underline hover:text-indigo-300">Ники про игроков и стримеров</.link>.
  </div>
</footer>
